frontend kservice
    bind *:6443
    mode tcp
    default_backend webservers

backend webservers
    mode tcp
    balance leastconn
    server kmaster01 10.0.2.101:6443 check
    server kmaster02 10.0.2.102:6443 check
    server kmaster03 10.0.2.103:6443 check



listen stats
    bind *:8080
    mode http
    stats enable
    stats uri /stats
    stats refresh 1s

defaults
    log global
    mode tcp
    option tcplog
    option dontlognull
