[k8snodes:children]
mnodes
wknodes

[k8snodes:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/test01-key.pem
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[mnodes]
admin ansible_host=localhost
master02 ansible_host=ec2-15-237-160-91.eu-west-3.compute.amazonaws.com
master03 ansible_host=ec2-13-36-211-101.eu-west-3.compute.amazonaws.com

[wknodes]
worker01 ansible_host=ec2-13-39-84-21.eu-west-3.compute.amazonaws.com
worker02 ansible_host=ec2-13-39-19-158.eu-west-3.compute.amazonaws.com
